VITE_SUPABASE_URL=https://gkaskcsllzrykyphyrnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXNrY3NsbHpyeWt5cGh5cm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjcxODAsImV4cCI6MjA4NDE0MzE4MH0.I4DDlOO77sv5BS_MILpKG0G1GOsLhoJ7VKgfVDT6KeE
VITE_GOOGLE_MAPS_API_KEY=
